spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

<<<<<<< HEAD
=======
spring.datasource.url=jdbc:mysql://localhost:3306/driver_d
spring.datasource.username=root
spring.datasource.password=Anuja@1234

>>>>>>> 75d63641d3722ef34209bb0b46af07550413521d
spring.datasource.url=jdbc:mysql://localhost:3306/Driver_D

spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

<<<<<<< HEAD
=======


 main
>>>>>>> 75d63641d3722ef34209bb0b46af07550413521d
